.main {
    background-color: #ffffff;
    min-height: 100vh;
    display: flex;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    font-family: sans-serif;
}

.header {
    background-color: #fef9e7;
    border: 5px solid #DDD13F;
    border-radius: 12px;
    padding: 1rem 2rem;
    text-align: center;
    margin-bottom: 30px;
    box-shadow: inset 0 0 0 5px #F4EB9E;
}

.header h1 {
    font-size: 3rem;
    color: #444;
}

.menuGrid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
    background-color: #F5F3DC;
    padding: 2rem;
    border-radius: 8px;
}


@media (min-width: 600px) {
    .menuGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (min-width: 900px) {
    .menuGrid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.card {
    height: 230px;
    width: 200px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.07);
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card:hover {
    transform: translateY(-5px);
}

.card h3 {
    margin-top: 1px;
    margin-bottom: 1px;
    font-size: 1.75rem;
}

.card img{
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    margin-bottom: 1px;
}

.card .price {
    font-size: 1.25rem;
    font-weight: 600;
    color: rgba(0, 0, 0, 0.65);
    margin: 0;
}






